{
    "odoo_dump": "1",
    "db_name": "academy",
    "version": "17.0",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "15.0",
    "modules": {
        "barcodes": "17.0.2.0",
        "account_payment": "17.0.2.0",
        "payment": "17.0.2.0",
        "account": "17.0.1.2",
        "portal": "17.0.1.0",
        "sms": "17.0.3.0",
        "spreadsheet_dashboard_purchase_stock": "17.0.1.0",
        "utm": "17.0.1.1",
        "mail": "17.0.1.15",
        "onboarding": "17.0.1.2",
        "snailmail_account": "17.0.0.1",
        "account_payment_term": "17.0.1.0",
        "google_gmail": "17.0.1.2",
        "web_unsplash": "17.0.1.1",
        "iap": "17.0.1.1",
        "snailmail": "17.0.0.4",
        "stock_account": "17.0.1.1",
        "partner_autocomplete": "17.0.1.1",
        "stock_sms": "17.0.1.0",
        "analytic": "17.0.1.1",
        "web_editor": "17.0.1.0",
        "resource": "17.0.1.1",
        "digest": "17.0.1.1",
        "link_tracker": "17.0.1.1",
        "product": "17.0.1.2",
        "auth_totp_portal": "17.0.1.0",
        "uom": "17.0.1.0",
        "auth_totp": "17.0.1.0",
        "base_import_module": "17.0.1.0",
        "base_setup": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "academy": "17.0.1.0.0",
        "contacts": "17.0.1.0",
        "bus": "17.0.1.0",
        "http_routing": "17.0.1.0",
        "purchase": "17.0.1.2",
        "purchase_stock": "17.0.1.2",
        "phone_validation": "17.0.2.1",
        "stock": "17.0.1.1",
        "spreadsheet_dashboard_stock_account": "17.0.1.0",
        "gamification": "17.0.1.0",
        "auth_signup": "17.0.1.0",
        "social_media": "17.0.0.1",
        "web_hierarchy": "17.0.1.0",
        "base_import": "17.0.2.0",
        "barcodes_gs1_nomenclature": "17.0.1.0",
        "mail_bot": "17.0.1.2",
        "spreadsheet_dashboard_purchase": "17.0.1.0",
        "base": "17.0.1.3",
        "web": "17.0.1.0",
        "auth_totp_mail": "17.0.1.0",
        "iap_mail": "17.0.1.0",
        "spreadsheet_account": "17.0.1.0",
        "spreadsheet": "17.0.1.0",
        "spreadsheet_dashboard": "17.0.1.0",
        "account_edi_ubl_cii": "17.0.1.0",
        "privacy_lookup": "17.0.1.0",
        "base_install_request": "17.0.1.0"
    }
}