[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = password
addons_path = /home/oqdev/Desktop/odoo/odoo/odoo/addons,/home/oqdev/.local/share/Odoo/addons/17.0,/home/oqdev/Desktop/odoo/odoo/addons,/home/oqdev/Desktop/odoo/dev

default_productivity_apps = True
http_port = 8069
admin_passwd = $pbkdf2-sha512$600000$da41hhCi9D4HwFirlbIW4g$x2I.p6idN3ycdfmaga0mQYsX0r.ssxHk1g0QiMC/Rirj/Xd3QnCg9AAkIc70H5EvDXhhrV6y38U/WxL.jHT3sw